seqdiag {

    "End User";
    Engine ->       Conductor                                                       [label = "Get Load Balancer Information"];
    Engine <--      Conductor;

    Engine ->       "Status Check"                                                  [label = "Tell Status Check to do a healthcheck"];
                    "Status Check" ->   "Neutron LBaaS API"                         [label = "Get the Regional information from LBaaS V2 Status API"];
                    "Status Check" <--  "Neutron LBaaS API";
    "Engine" <--    "Status Check";

    Engine ->       "Designate API"                                                 [label = "Tell Designate about what IPs to send traffic to"]
                    "Designate API" -> "DNS Servers"                                [label = "Designate updates DNS Server"]
                    "Designate API" <--"DNS Servers"
    Engine <--      "Designate API"

    "End User" ->   "DNS Servers"                                                   [label = "User asks for IPs of Service"]
    "End User" <--  "DNS Servers"                                                   [label = "DNS Returns IPs for the LBaaS VIPs of currently available regions"]
}