[tox]
minversion = 1.6
envlist = docs,py27
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
   python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:spelling]
deps =
   -r{toxinidir}/requirements.txt
   sphinxcontrib-spelling
   PyEnchant
commands = sphinx-build -b spelling doc/source doc/build/spelling